<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Details</title>
    <style>
        *{
            padding: 0;margin: 20px;
        }
        .container{
            width: 100%;
            background: #f4f1de(255,255,255,.25);
            color: #3f0a10;
        border-radius: 10px;
        box-shadow:#3f0a10(0, 60, 124, .5) 6px 10px 0 0;
       
        }
     h3{
         
         margin-top: 20px;
         margin-bottom: 20px;

         font-size: 30px;
     } 
     b{
         font-size: 20px;
     }  
     p{
    
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         line-height: 40px;
        
     }
l{
    font-size: 25px;
}
body{
    background: #f4f1de(23, 23, 32,1);
}
hr{
 font-weight: 600;
 height: 2px;
 margin-bottom: 20px;
 margin-top: 10px;
 border: none;
 background: #3f0a10;
 border-radius: 40%;
}
.list{
    margin-left: 20px;
}
    </style>
</head>
<body>
    <div class="container">
<center>
    <h1>Admission Process 2021-2022</h1>
</center>
        <p>
            <b>For any general queries related to admissions, the Candidate may:</b> <br>
            
            Post the query at ChatBot (Monday to Saturday - 9:30 am to 6 pm) <br>
            <hr>
            <l>Write an email at</l> <br>
            <b>For UG :</b> ug@admission.lsr.ac.in 
            <b>For PG:</b> pg@admission.lsr.ac.in 
            <hr>
            <b>For MPhil/PhD:</b> phd@admission.lsr.ac.in <br>
            <hr>
            <h3>Virtual Helpdesk Numbers</h3> 
            <hr>
            <span class="List" >
                <ul style="list-style: none;">
                    <li><b>Contact No. </b>   <b>Timing</b></li>
                <li>8920730181   -    9:30- 1:30</li> 
                <li>8193079665  -     9:30- 1:30</li>
                <li>7678667239 -      9:30-1:30</li>            
                <li>9212311708  -     9:30- 1:30</li> 
                <li>9199699855  -     1:30- 5:30</li> 
                <li>9718570631  -     1:30- 5:30</li>
                <li>9910384366  -     1:30- 5:30</li>
                <li>7011944653  -     1:30- 5:30</li>
            </ul>
            </span> <br>
            <i>UG Grievance Redressal</i> <br> <br>
            <b>Contact:</b> Admission Branch, Lady shri ram college for women, Phone: +91-8882643439
        </p>
    </div>
    </body>
</html>